<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Use it if you wish to store file in App External Private storage -->

    <external-path
        name="myImage"
        path="Android/data/com.example.karshsoni.camerafileappdemo/files/Download" />

    <!-- Use it if you wish to store file in External Public Storage -->

    <external-path
        name="myImage"
        path="Download/" />

</paths>